{
    "name": "homebridge-prowl-notification",
    "version": "0.5.3",
    "description": "Switches which trigger push notifications via Prowl https://www.prowlapp.com",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/lisanet/homebridge-prowl-notification.git"
    },
    "engines": {
        "node": ">=0.12.0",
        "homebridge": ">=0.4.16"
    },
    "keywords": [
        "homebridge-plugin",
        "switch",
        "push",
        "notofication",
        "prowl"
    ],
    "bugs": {
        "url": "https://github.com/lisanet/homebridge-prowl-notification/issues"
    },
    "homepage": "https://github.com/lisanet/homebridge-prowl-notification#readme",
    "author": "Simone Karin Lehmann",
    "license": "MIT"
}
