{
    "name": "homebridge-prowl-notification",
    "version": "0.5.2",
    "description": "Switch which triggers a push notification via Prowl https://www.prowlapp.com",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "uhura.local"
    },
    "engines": {
        "node": ">=0.12.0",
        "homebridge": ">=0.4.16"
    },
    "keywords": [
        "homebridge-plugin",
        "switch",
        "push",
        "notofication",
        "prowl"
    ],
    "author": "Simone Karin Lehmann",
    "license": "MIT"
}
